<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="JarvisOJ," />










<meta name="description" content="Smalismali语法学习 将smali翻译成Java 12345678910111213141516171819202122232425262728293031323334353637383940414243444546import java.util.Base64;import javax.crypto.Cipher;import javax.crypto.spec.SecretKeySpe">
<meta property="og:type" content="article">
<meta property="og:title" content="JarvisOJ Reverse">
<meta property="og:url" content="https://r3n0.top/2020/07/25/JarvisOJ-Reverse/index.html">
<meta property="og:site_name" content="R3n0&#39;Blog">
<meta property="og:description" content="Smalismali语法学习 将smali翻译成Java 12345678910111213141516171819202122232425262728293031323334353637383940414243444546import java.util.Base64;import javax.crypto.Cipher;import javax.crypto.spec.SecretKeySpe">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://img.gaochenyang.com/uPic/Jarvis-2.png">
<meta property="og:image" content="http://img.gaochenyang.com/uPic/Jarvis1.png">
<meta property="og:image" content="http://img.gaochenyang.com/uPic/Jarvis-4.png">
<meta property="og:image" content="http://img.gaochenyang.com/uPic/Jarvis-5.png">
<meta property="og:image" content="http://img.gaochenyang.com/uPic/Jarvis-6.png">
<meta property="og:image" content="http://img.gaochenyang.com/rR6Yuo.png">
<meta property="og:image" content="http://img.gaochenyang.com/9ptaLu.png">
<meta property="og:image" content="http://img.gaochenyang.com/Ywm34l.png">
<meta property="og:image" content="http://img.gaochenyang.com/AnkcoS.png">
<meta property="og:image" content="http://img.gaochenyang.com/8Dxdqv.png">
<meta property="og:image" content="http://img.gaochenyang.com/I9qhzL.png">
<meta property="og:image" content="http://img.gaochenyang.com/FcNZaI.png">
<meta property="og:image" content="http://img.gaochenyang.com/wsSG7x.png">
<meta property="og:image" content="http://img.gaochenyang.com/97HOHT.png">
<meta property="og:image" content="http://img.gaochenyang.com/9GrgBU.png">
<meta property="article:published_time" content="2020-07-25T05:32:56.000Z">
<meta property="article:modified_time" content="2020-08-13T02:49:49.949Z">
<meta property="article:author" content="R3n0">
<meta property="article:tag" content="JarvisOJ">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://img.gaochenyang.com/uPic/Jarvis-2.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://r3n0.top/2020/07/25/JarvisOJ-Reverse/"/>





  <title>JarvisOJ Reverse | R3n0'Blog</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">R3n0'Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://r3n0.top/2020/07/25/JarvisOJ-Reverse/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="R3n0">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="R3n0'Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JarvisOJ Reverse</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-07-25T13:32:56+08:00">
                2020-07-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Reverse/" itemprop="url" rel="index">
                    <span itemprop="name">Reverse</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/07/25/JarvisOJ-Reverse/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/07/25/JarvisOJ-Reverse/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Smali"><a href="#Smali" class="headerlink" title="Smali"></a>Smali</h1><p><a href="https://wiki.x10sec.org/android/basic_operating_mechanism/java_layer/smali/smali/" target="_blank" rel="noopener">smali语法学习</a></p>
<p>将smali翻译成Java</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.Base64;</span><br><span class="line"><span class="keyword">import</span> javax.crypto.Cipher;</span><br><span class="line"><span class="keyword">import</span> javax.crypto.spec.SecretKeySpec;</span><br><span class="line"><span class="keyword">import</span> javax.naming.spi.DirStateFactory.Result;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Crackme</span> <span class="keyword">extends</span> <span class="title">Object</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> String str2;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Crackme</span> <span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>();</span><br><span class="line">        String v0 = <span class="string">"cGhyYWNrICBjdGYgMjAxNg=="</span>;</span><br><span class="line">        <span class="keyword">this</span>.str2 = v0;</span><br><span class="line">        v0 = <span class="string">"sSNnx1UKbYrA1+MOrdtDTA=="</span>;</span><br><span class="line">        <span class="keyword">this</span>.GetFlag(v0);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> String <span class="title">GetFlag</span><span class="params">(String str)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> v3 = <span class="number">0</span>; <span class="comment">//Base64.DEFAULT</span></span><br><span class="line">        <span class="keyword">byte</span>[] v2 = str.getBytes();</span><br><span class="line">        <span class="keyword">byte</span>[] content = Base64.decode(v2, v3); <span class="comment">//v0</span></span><br><span class="line">        v2 = <span class="keyword">this</span>.str2.getBytes();</span><br><span class="line">        v2 = Base64.decode(v2, v3);</span><br><span class="line">        kk = <span class="keyword">new</span> String(v2); <span class="comment">//v1</span></span><br><span class="line">        String v3_0 = <span class="keyword">this</span>.decrypt(content, kk);</span><br><span class="line">      	System.out.println(v3_0)</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> String <span class="title">decrypt</span><span class="params">(<span class="keyword">byte</span>[] content, String password)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> m = <span class="number">0</span>; <span class="comment">//v4</span></span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            String keyStr = password.getBytes(); <span class="comment">//v3</span></span><br><span class="line">            <span class="comment">//String v7 = "AES";</span></span><br><span class="line">            SecretKeySpec key = <span class="keyword">new</span> SecretKeySpec(keyStr, <span class="string">"AES"</span>); <span class="comment">//v2</span></span><br><span class="line">            <span class="comment">//v7 = AES/ECB/NoPadding</span></span><br><span class="line">            Cipher cipher = Cipher.getInstance(<span class="string">"NoPadding"</span>); <span class="comment">//v0</span></span><br><span class="line">            <span class="keyword">int</span> v7 = <span class="number">2</span>;</span><br><span class="line">            cipher.init(v7, key);</span><br><span class="line">            <span class="keyword">byte</span>[] result = cipher.doFinal(content);</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">new</span> String(result);</span><br><span class="line">        &#125; <span class="keyword">catch</span> &#123;</span><br><span class="line">            <span class="comment">//.......</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>有些地方类型不对，能看大致逻辑就行</p>
<blockquote>
<p>PCTF{Sm4liRiver}</p>
</blockquote>
<h1 id="CrackMe2"><a href="#CrackMe2" class="headerlink" title="CrackMe2"></a>CrackMe2</h1><p>.Net逆向</p>
<p><img src="http://img.gaochenyang.com/uPic/Jarvis-2.png" alt=""></p>
<p>这题有混淆，可以用de4dot还原符号</p>
<p><img src="http://img.gaochenyang.com/uPic/Jarvis1.png" alt=""></p>
<p>这里是程序的主逻辑</p>
<p><img src="http://img.gaochenyang.com/uPic/Jarvis-4.png" alt=""></p>
<p>可以看到用了AES加密</p>
<p>用dnspy直接动调可以得到bytes和text2要比较的值,然后解密就行</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/local/bin/python3</span></span><br><span class="line"><span class="keyword">import</span> base64</span><br><span class="line"><span class="keyword">from</span> Crypto.Cipher <span class="keyword">import</span> AES</span><br><span class="line"></span><br><span class="line">_bytes = [<span class="number">0x70</span>, <span class="number">0x63</span>, <span class="number">0x74</span>, <span class="number">0x66</span>, <span class="number">0x32</span>, <span class="number">0x30</span>, <span class="number">0x31</span>, <span class="number">0x36</span>, <span class="number">0x70</span>, <span class="number">0x63</span>, <span class="number">0x74</span>]</span><br><span class="line">_bytes += [<span class="number">0x66</span>, <span class="number">0x32</span>, <span class="number">0x30</span>, <span class="number">0x31</span>, <span class="number">0x36</span>, <span class="number">0x70</span>, <span class="number">0x63</span>, <span class="number">0x74</span>, <span class="number">0x66</span>, <span class="number">0x32</span>, <span class="number">0x30</span>]</span><br><span class="line">_bytes += [<span class="number">0x31</span>, <span class="number">0x36</span>, <span class="number">0x70</span>, <span class="number">0x63</span>, <span class="number">0x74</span>, <span class="number">0x66</span>, <span class="number">0x32</span>, <span class="number">0x30</span>, <span class="number">0x31</span>, <span class="number">0x36</span>]</span><br><span class="line">_bytes = <span class="string">''</span>.join([chr(_) <span class="keyword">for</span> _ <span class="keyword">in</span> _bytes]).encode()</span><br><span class="line">text2 = base64.b64decode(<span class="string">b"x/nzolo0TTIyrEISd4AP1spCzlhSWJXeNbY81SjPgmk="</span>)</span><br><span class="line">key = _bytes</span><br><span class="line">cipher = AES.new(key, AES.MODE_ECB)</span><br><span class="line"></span><br><span class="line">print(cipher.decrypt(text2).decode())</span><br></pre></td></tr></table></figure>

<h1 id="Fibonacci"><a href="#Fibonacci" class="headerlink" title="Fibonacci"></a>Fibonacci</h1><p>用jar2exe打包成exe，<del>但不知道为什么没法运行，找不到jre。</del></p>
<p>我windows虚拟机上的jre是32位的，得装64位</p>
<p>成功运行后</p>
<p><img src="http://img.gaochenyang.com/uPic/Jarvis-5.png" alt=""></p>
<p><a href="https://blog.csdn.net/qq_35078631/article/details/79050341" target="_blank" rel="noopener">jar2exe提取源码</a>(这个方法只能提取加载过的类，所以提取的jar不完整)</p>
<p>提取完整的jar可以用OD <a href="https://www.wtfplus.com/357.html" target="_blank" rel="noopener">方法</a></p>
<p>先找到RCDATA的偏移</p>
<p><img src="http://img.gaochenyang.com/uPic/Jarvis-6.png" alt=""></p>
<p>RVA是77398，内存基址是400000</p>
<p>在这个地方下硬件断点后等程序断下，然后在最外层循环处下断</p>
<p><img src="http://img.gaochenyang.com/rR6Yuo.png" alt=""></p>
<p>经过调试发现解密的jar数据存在这个位置</p>
<p><img src="http://img.gaochenyang.com/9ptaLu.png" alt=""></p>
<p>然后R11存的应该是长度</p>
<p><img src="http://img.gaochenyang.com/Ywm34l.png" alt=""></p>
<p>把这片数据dump下来，解压</p>
<p><img src="http://img.gaochenyang.com/AnkcoS.png" alt=""></p>
<p>这就是完整的jar了，然后丢进jeb里分析就行</p>
<p>代码没有判断的逻辑，输入什么都会提示错误，需要自己运行那段解密的代码</p>
<blockquote>
<p>PCTF{1ts_not_5c2ipt_Chall3nge}</p>
</blockquote>
<h1 id="FindPass"><a href="#FindPass" class="headerlink" title="FindPass"></a>FindPass</h1><p>判断flag的逻辑很简单</p>
<p><img src="http://img.gaochenyang.com/8Dxdqv.png" alt=""></p>
<p>用jeb调试一下，下个断点看下变量就可以得到flag了</p>
<h1 id="DD-Hello"><a href="#DD-Hello" class="headerlink" title="DD-Hello"></a>DD-Hello</h1><p><img src="http://img.gaochenyang.com/I9qhzL.png" alt=""></p>
<p>只要把<code>start</code>里面的<code>call</code>的地址改成另一个函数的地址就能直接输出flag了</p>
<blockquote>
<p>要CALL的地址 - 下一条指令地址 = E8 后面的硬编码</p>
<p>E8 后面的硬编码 + 下一条指令地址 = CALL的地址</p>
</blockquote>
<h1 id="软件密码破解3"><a href="#软件密码破解3" class="headerlink" title="软件密码破解3"></a>软件密码破解3</h1><p>MFC逆向</p>
<p><img src="http://img.gaochenyang.com/FcNZaI.png" alt=""></p>
<p>首先要找到处理输入的的地方(这个地方找了很久)，最后在找API函数下断点的时候看到了这个</p>
<p><img src="http://img.gaochenyang.com/wsSG7x.png" alt="wsSG7x"></p>
<p>挺像加密后的flag,通过交叉引用来到了这里,跑到函数开头下断点</p>
<p><img src="http://img.gaochenyang.com/97HOHT.png" alt=""></p>
<p>猜测程序的流程是输入密码，输入到一定长度后判断是否正确，如果正确<del>就弹出flag</del>弹的是flag就是你的口令</p>
<p>经过调试后发现这个函数的作用是将输入转成HEX(只能输入0123456789ABCDE)，然后判断生成的hex长度是否为8,8返回0，否则返回1.但我在后续的调试中没有发现有什么比较flag的逻辑。</p>
<hr>
<p><img src="http://img.gaochenyang.com/9GrgBU.png" alt=""></p>
<p>看了下交叉引用发现还有其他地方引用了。不过不知道为什么我当时下的硬件断点没有断下来.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br></pre></td><td class="code"><pre><span class="line">int sub_BA1970()</span><br><span class="line">&#123;</span><br><span class="line">  signed int v0; &#x2F;&#x2F; esi</span><br><span class="line">  unsigned __int8 v1; &#x2F;&#x2F; bl</span><br><span class="line">  char v2; &#x2F;&#x2F; cl</span><br><span class="line">  char v3; &#x2F;&#x2F; al</span><br><span class="line">  char v4; &#x2F;&#x2F; cl</span><br><span class="line">  char v5; &#x2F;&#x2F; al</span><br><span class="line">  unsigned __int8 v6; &#x2F;&#x2F; dl</span><br><span class="line">  unsigned __int8 v7; &#x2F;&#x2F; bl</span><br><span class="line">  char v8; &#x2F;&#x2F; cl</span><br><span class="line">  char v9; &#x2F;&#x2F; al</span><br><span class="line">  unsigned __int8 v10; &#x2F;&#x2F; dl</span><br><span class="line">  unsigned __int8 v11; &#x2F;&#x2F; bl</span><br><span class="line">  char v12; &#x2F;&#x2F; cl</span><br><span class="line">  char v13; &#x2F;&#x2F; al</span><br><span class="line">  unsigned __int8 v14; &#x2F;&#x2F; dl</span><br><span class="line">  unsigned __int8 v15; &#x2F;&#x2F; bl</span><br><span class="line">  int v16; &#x2F;&#x2F; edi</span><br><span class="line">  unsigned __int8 v17; &#x2F;&#x2F; cl</span><br><span class="line">  unsigned __int8 v18; &#x2F;&#x2F; dl</span><br><span class="line">  char v19; &#x2F;&#x2F; dl</span><br><span class="line">  int result; &#x2F;&#x2F; eax</span><br><span class="line">  char v21; &#x2F;&#x2F; cl</span><br><span class="line"></span><br><span class="line">  v0 &#x3D; 64;</span><br><span class="line">  do</span><br><span class="line">  &#123;</span><br><span class="line">    v1 &#x3D; byte_D0B0D0[(unsigned __int8)byte_D1145B];</span><br><span class="line">    v2 &#x3D; byte_D0B0D0[(unsigned __int8)byte_D0B0D0[(unsigned __int8)byte_D0B0D0[(unsigned __int8)byte_D11459]]];</span><br><span class="line">    v3 &#x3D; byte_D0B0D0[(unsigned __int8)byte_D0B0D0[(unsigned __int8)byte_D0B0D0[(unsigned __int8)byte_D0B0D0[LOBYTE(byte_D11458[0])]]]];</span><br><span class="line">    byte_D1145A &#x3D; byte_D0B0D0[(unsigned __int8)byte_D0B0D0[(unsigned __int8)byte_D1145A]];</span><br><span class="line">    byte_D11459 &#x3D; v2;</span><br><span class="line">    v4 &#x3D; byte_D0B0D0[(unsigned __int8)byte_D1145A];</span><br><span class="line">    LOBYTE(byte_D11458[0]) &#x3D; v3;</span><br><span class="line">    v5 &#x3D; byte_D0B0D0[(unsigned __int8)byte_D11459];</span><br><span class="line">    byte_D1145B &#x3D; v1;</span><br><span class="line">    v6 &#x3D; byte_D0B0D0[v1];</span><br><span class="line">    v7 &#x3D; byte_D0B0D0[(unsigned __int8)byte_D1145C];</span><br><span class="line">    byte_D1145B &#x3D; v6;</span><br><span class="line">    byte_D1145A &#x3D; v4;</span><br><span class="line">    v8 &#x3D; byte_D0B0D0[v6];</span><br><span class="line">    byte_D11459 &#x3D; v5;</span><br><span class="line">    v9 &#x3D; byte_D0B0D0[(unsigned __int8)byte_D1145A];</span><br><span class="line">    byte_D1145C &#x3D; v7;</span><br><span class="line">    v10 &#x3D; byte_D0B0D0[v7];</span><br><span class="line">    v11 &#x3D; byte_D0B0D0[(unsigned __int8)byte_D1145D];</span><br><span class="line">    byte_D1145C &#x3D; v10;</span><br><span class="line">    byte_D1145B &#x3D; v8;</span><br><span class="line">    v12 &#x3D; byte_D0B0D0[v10];</span><br><span class="line">    byte_D1145A &#x3D; v9;</span><br><span class="line">    v13 &#x3D; byte_D0B0D0[(unsigned __int8)byte_D1145B];</span><br><span class="line">    byte_D1145D &#x3D; v11;</span><br><span class="line">    v14 &#x3D; byte_D0B0D0[v11];</span><br><span class="line">    v15 &#x3D; byte_D0B0D0[(unsigned __int8)byte_D1145E];</span><br><span class="line">    v16 &#x3D; (unsigned __int8)byte_D0B0D0[(unsigned __int8)byte_D0B0D0[(unsigned __int8)byte_D1145F]];</span><br><span class="line">    byte_D1145D &#x3D; v14;</span><br><span class="line">    byte_D1145C &#x3D; v12;</span><br><span class="line">    v17 &#x3D; byte_D0B0D0[v14];</span><br><span class="line">    byte_D1145B &#x3D; v13;</span><br><span class="line">    v18 &#x3D; byte_D0B0D0[(unsigned __int8)byte_D0B0D0[v15]];</span><br><span class="line">    byte_D1145C &#x3D; byte_D0B0D0[(unsigned __int8)byte_D1145C];</span><br><span class="line">    v19 &#x3D; byte_D0B0D0[v18];</span><br><span class="line">    byte_D1145D &#x3D; byte_D0B0D0[v17];</span><br><span class="line">    result &#x3D; (unsigned __int8)byte_D0B0D0[v16];</span><br><span class="line">    v21 &#x3D; byte_D0B0D0[result];</span><br><span class="line">    byte_D1145E &#x3D; v19;</span><br><span class="line">    byte_D1145F &#x3D; v21;</span><br><span class="line">    --v0;</span><br><span class="line">  &#125;</span><br><span class="line">  while ( v0 );</span><br><span class="line">  byte_D11460 &#x3D; 1;</span><br><span class="line">  return result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">int __stdcall sub_BA1B80(int a1)</span><br><span class="line">&#123;</span><br><span class="line">  sub_BA1970();</span><br><span class="line">  if ( (unsigned __int8)(byte_D1145B + byte_D1145A + byte_D11459 + LOBYTE(byte_D11458[0])) &#x3D;&#x3D; 71</span><br><span class="line">    &amp;&amp; (unsigned __int8)(byte_D1145F + byte_D1145E + byte_D1145D) &#x3D;&#x3D; 3</span><br><span class="line">    &amp;&amp; LOBYTE(byte_D11458[0]) &#x3D;&#x3D; (unsigned __int8)byte_D11459 + 68</span><br><span class="line">    &amp;&amp; (unsigned __int8)byte_D11459 &#x3D;&#x3D; (unsigned __int8)byte_D1145A + 2</span><br><span class="line">    &amp;&amp; (unsigned __int8)byte_D1145A &#x3D;&#x3D; (unsigned __int8)byte_D1145B - 59</span><br><span class="line">    &amp;&amp; (unsigned __int8)byte_D1145E &#x3D;&#x3D; (unsigned __int8)byte_D1145C + 10</span><br><span class="line">    &amp;&amp; (unsigned __int8)byte_D1145E &#x3D;&#x3D; (unsigned __int8)byte_D1145F + 9</span><br><span class="line">    &amp;&amp; (unsigned __int8)byte_D1145C &#x3D;&#x3D; (unsigned __int8)byte_D1145D + 52 )</span><br><span class="line">  &#123;</span><br><span class="line">    JUMPOUT(__CS__, 0x1947 + 12189696);</span><br><span class="line">  &#125;</span><br><span class="line">  return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这两个函数很可疑, <code>sub_BA1B80</code>这个函数应该是解方程，然鹅程序好像并不会在这两个函数断下来orz，去看wp了。</p>
<p><a href="https://www.52pojie.cn/thread-674056-1-1.html" target="_blank" rel="noopener">https://www.52pojie.cn/thread-674056-1-1.html</a></p>
<p>需要很多windows知识，得找个时候补一下，先爬了.</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:</strong>
    R3n0
  </li>
  <li class="post-copyright-link">
    <strong>Post link:</strong>
    <a href="https://r3n0.top/2020/07/25/JarvisOJ-Reverse/" title="JarvisOJ Reverse">https://r3n0.top/2020/07/25/JarvisOJ-Reverse/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice: </strong>
    All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> unless stating additionally.
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JarvisOJ/" rel="tag"># JarvisOJ</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/07/15/buuctf%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/" rel="next" title="buuctf刷题记录">
                <i class="fa fa-chevron-left"></i> buuctf刷题记录
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">R3n0</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          
        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Smali"><span class="nav-number">1.</span> <span class="nav-text">Smali</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CrackMe2"><span class="nav-number">2.</span> <span class="nav-text">CrackMe2</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Fibonacci"><span class="nav-number">3.</span> <span class="nav-text">Fibonacci</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#FindPass"><span class="nav-number">4.</span> <span class="nav-text">FindPass</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#DD-Hello"><span class="nav-number">5.</span> <span class="nav-text">DD-Hello</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#软件密码破解3"><span class="nav-number">6.</span> <span class="nav-text">软件密码破解3</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">R3n0</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>



<div class="BbeiAn-info">
   	浙ICP备 -
    <a target="_blank" href="http://www.miitbeian.gov.cn/" style="color:#f0d784"  rel="nofollow">20008512号</a> <!--a标签中增加nofollow属性，避免爬虫出站。-->| 
	<a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=33011102000254" style="color:#f0d784;text-decoration:none;padding-left:30px;background:url(https://s1.ax1x.com/2018/09/29/ilmwIH.png) no-repeat left center" rel="nofollow">浙公网安备 33011102000254号</a>	  <!--这里将图标作为了背景，以使得能和后面的文字在同一行-->
</div>
<div id="days"></div>
</script>
<script language="javascript">
function show_date_time(){
window.setTimeout("show_date_time()", 1000);
BirthDay=new Date("07/14/2020 15:00:00");
today=new Date();
timeold=(today.getTime()-BirthDay.getTime());
sectimeold=timeold/1000
secondsold=Math.floor(sectimeold);
msPerDay=24*60*60*1000
e_daysold=timeold/msPerDay
daysold=Math.floor(e_daysold);
e_hrsold=(e_daysold-daysold)*24;
hrsold=setzero(Math.floor(e_hrsold));
e_minsold=(e_hrsold-hrsold)*60;
minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
seconds=setzero(Math.floor((e_minsold-minsold)*60));
document.getElementById('days').innerHTML="小破站已运行"+daysold+"天"+hrsold+"小时"+minsold+"分"+seconds+"秒";
}
function setzero(i){
if (i<10)
{i="0" + i};
return i;
}
show_date_time();
</script>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: true,
        appId: 'Dr2Wiyq48geKer4TFUJPN8tx-gzGzoHsz',
        appKey: 'Q6POnbqJVX9Y22FOjWceKBOQ',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
